.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #2e6da4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0;
  padding: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cms-layout {
    display: flex;
}

.cms-content {
    flex: 1; /* This allows the content to take the remaining space */
    padding: 0;
}

.asett-container {
    padding: 0; /* Add padding for overall layout */
}

.title-asett {
    margin: 20px 0; /* Add vertical spacing */
    text-align: center; /* Center the title */
}
